REACT_APP_STORE_ID=neptune-cge
REACT_APP_STORE_NAME=neptune-cge
REACT_APP_STORE_VERSION=1.0
REACT_APP_CONNECTION_URL=http://18.232.47.207:8182/
REACT_APP_AWS_AUTH_REQUIRED=true
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_SERVICE=neptune-db
REACT_APP_AWS_CLUSTER_HOST=neptunetest.cluster-cx6rbhpbnumw.us-east-1.neptune.amazonaws.com:8182
PROXY_SERVER_CONNECTION_URL=https://neptunetest.cluster-cx6rbhpbnumw.us-east-1.neptune.amazonaws.com:8182/
