REACT_APP_STORE_ID=graph-explorer
REACT_APP_STORE_NAME=graph-explorer
REACT_APP_STORE_VERSION=1.0
REACT_APP_CONNECTION_NAME=
REACT_APP_CONNECTION_ENGINE=
REACT_APP_CONNECTION_URL=
REACT_APP_AWS_AUTH_REQUIRED=false
REACT_APP_AWS_REGION=
REACT_APP_AWS_SERVICE=neptune-db
REACT_APP_AWS_CLUSTER_HOST=
PROXY_SERVER_CONNECTION_URL=
