REACT_APP_STORE_ID=neptune-cge
REACT_APP_STORE_NAME=neptune-cge
REACT_APP_STORE_VERSION=1.0
REACT_APP_CONNECTION_URL=http://18.232.47.207:8182/
REACT_APP_AWS_AUTH_REQUIRED=true
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_SERVICE=neptune-db
REACT_APP_AWS_CLUSTER_HOST=neptunetest.cluster-cx6rbhpbnumw.us-east-1.neptune.amazonaws.com:8182
REACT_APP_AWS_ACCESS_KEY=ASIAYEAOC4EBT47IFQ5Y
REACT_APP_AWS_SECRET_ACCESS_KEY=AGnfTwnG5ioSsB0snF/IJziqKV6Yeu9LLsJ400pQ
REACT_APP_AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJX//////////wEaCXVzLWVhc3QtMiJIMEYCIQD/uNtI3fpt6y9DRBHyOuo1oAnOxZ+W+cnus+n6SuJ7FAIhAPb+Zm9J+mcShlSKz9CbnbVxAVhJTlUsaKOQQuyg7mH4KusBCH4QAxoMNTU4Mzc1Mjk3MjgzIgy3zkqd+QYPhhh019YqyAExPdHOJU4NMunQmao/KCmC+WweoPym1BjCPgKNjrBq/daYNBqF8a2Tfq+cYPgiQtg6ZC3QoqajTEJ5J+ZBbpzqUb/+OczspidiqOiaMV95pDzc97b49lzeBNZUnT1D5+NvYFMcBGF2dRO3ZaENBck+r+OtM6TzRCo5zuvT0clEDqWUTtt9brxlXtB26RhdqjX7aosC4Udj6WLE+yXmPt1OwaXJb71M2WVJa3oRnX8VivrhmYPtUXrlWuDebiTGWBd3yMYo8B0PeDD194CbBjqXAduV6bqhmt2oRNvRh0lmntGQxeKFSmdQ4xKakACqvr6oWYDosGzGc3z7+gzT6PklXsq37EsB1VayvM03kBL4zRxO2eSM9lsBCRIqiQYOGQKBM1z1kwiUkZI78e3B6KP7b21d0z6MuqouFrPxJKejr0BcRG+Yv3PDsKj32TLgxbgLgVADTLrv4pwXHVqLRAbKOj8YKWwGXnk=
PROXY_SERVER_CONNECTION_URL=https://neptunetest.cluster-cx6rbhpbnumw.us-east-1.neptune.amazonaws.com:8182/
