## Server and client side logging level
LOG_LEVEL=info
## Server side fetch request timeout
PROXY_SERVER_REQUEST_TIMEOUT=300000
## Server side fetch request retry count
PROXY_SERVER_MAX_RETRIES=1
## Client side fetch request timeout
GRAPH_EXP_FETCH_REQUEST_TIMEOUT=300000