<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD:packages/graph-explorer/.env
PROXY_SERVER_HTTPS_CONNECTION=true
GRAPH_EXP_HTTPS_CONNECTION=true
=======
HTTPS_PROXY_SERVER_CONNECTION=true
>>>>>>> 00a6590 (12/08 5:31PM CT push):packages/client/.env
=======
HTTPS_PROXY_SERVER_CONNECTION=true
>>>>>>> beca7aa (12/09 12:22PM push)
=======
PROXY_SERVER_HTTPS_CONNECTION=true
GRAPH_EXP_HTTPS_CONNECTION=true
>>>>>>> d9d360e (12/14 7:50PM push (Address some requested label changes, adding https to graph explorer url, adding format to sparql endpoint))
