## Server and client side logging level
LOG_LEVEL=info

## Feedback URL
GRAPH_EXP_FEEDBACK_URL=https://github.com/aws/graph-explorer/issues/new/choose

## Client side fetch request timeout
GRAPH_EXP_FETCH_REQUEST_TIMEOUT=240000

## Service
SERVICE_TYPE=neptune-db

